 .def __program_icon
 .def __program_description

 .assume adl=1
 segment .icon

 jp __program_description_end
 db 1
__program_icon:
 db 16,16
 db 094h,094h,094h,094h,094h,094h,094h,094h,094h,094h,094h,094h,094h,094h,094h,094h
 db 094h,094h,094h,094h,094h,094h,094h,094h,04Eh,094h,094h,094h,094h,094h,094h,094h
 db 094h,094h,094h,094h,094h,0FFh,0FEh,0B4h,06Bh,0CBh,0EAh,0EAh,094h,094h,094h,094h
 db 094h,094h,034h,01Dh,01Ch,0D5h,0D5h,0E6h,0E6h,0CDh,073h,0EAh,0E3h,0EAh,094h,094h
 db 094h,094h,0E4h,04Ah,0B5h,0FFh,0DEh,0D3h,073h,01Ch,01Ch,053h,0A3h,0C4h,094h,094h
 db 094h,094h,0E5h,083h,003h,049h,0CAh,0EAh,0CAh,08Ah,0C2h,0E2h,0A4h,0E5h,094h,094h
 db 094h,094h,0A4h,083h,004h,00Ah,013h,053h,0D5h,0B5h,0C2h,0E2h,0A4h,0C4h,094h,094h
 db 094h,094h,0E2h,081h,062h,00Ah,013h,074h,0D6h,0D5h,0A2h,0A2h,06Bh,0D6h,094h,094h
 db 094h,094h,0E2h,0C2h,0C8h,069h,012h,053h,0B5h,073h,003h,004h,094h,0DEh,094h,094h
 db 094h,094h,08Ah,0C2h,0C8h,0A2h,004h,02Ah,0C0h,0C0h,003h,004h,073h,0B4h,094h,094h
 db 094h,094h,024h,062h,0A4h,062h,004h,02Ah,0C0h,0C0h,002h,062h,04Ah,013h,094h,094h
 db 094h,094h,024h,0A3h,0E5h,0A4h,0A2h,02Ah,0A9h,094h,0A1h,0E0h,04Ah,013h,094h,094h
 db 094h,094h,094h,0A3h,0E5h,0C4h,0E2h,0CAh,0DEh,0DEh,0C0h,0C0h,04Ah,094h,094h,094h
 db 094h,094h,094h,094h,094h,0A4h,0E2h,0CAh,0DEh,0D6h,0A1h,094h,094h,094h,094h,094h
 db 094h,094h,094h,094h,094h,094h,094h,0CAh,0D5h,094h,094h,094h,094h,094h,094h,094h
 db 094h,094h,094h,094h,094h,094h,094h,094h,094h,094h,094h,094h,094h,094h,094h,094h

__program_description:
 db "A simple cube timer for the TI-84 Plus CE",0
__program_description_end:
